[www]
user = nobody
group = nobody
listen = [::]:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 750
chdir = /application
catch_workers_output = yes
slowlog = /dev/stdout
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
