upstream fpmbackend {
    server php:9000;
}

server {
    listen 80 default_server;
    server_name localhost dev.dockerubuntu.loc;

    client_max_body_size 16M;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    root /application/public;
    index index.php index.html index.htm;

    # Proxy PHP requests to PHP-FPM.
    location ~ \.php(/|$) {
        try_files $uri =404;

        fastcgi_buffers 8 8k;
        fastcgi_buffer_size 8k;

        fastcgi_pass fpmbackend;
        fastcgi_index index.php;
        include fastcgi.conf;

        # Fix httpoxy vulnerability. See: httpoxy.org
        fastcgi_param HTTP_PROXY "";
    }

    # Try to send all non-existing files to the main /index.php (Frameworks)
    location @indexphp {
        if (-f $document_root/index.php) { rewrite .* /index.php last; }
    }

    try_files $uri @indexphp;
}

