expose_php = Off
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size = 16M
upload_max_filesize = 16M
allow_url_fopen = Off
date.timezone = UTC
session.save_handler = memcached
session.save_path = "memcached:11211"
session.gc_maxlifetime = 1440
opcache.enable=1
