zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; IP of your host machine. `ifconfig | grep 192.168`.
xdebug.remote_host=192.168.0.4
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
xdebug.var_display_max_depth=8
xdebug.var_display_max_children=256
xdebug.var_display_max_data=-1
